FROM alpine:3.19

RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories \
    && apk add --no-cache \
        qemu-system-x86_64 \
        qemu-img \
        qemu-modules \
        ovmf \
        bash \
        novnc \
    && rm -rf /var/cache/apk/*


RUN (addgroup kvm 2>/dev/null || true) \
    && adduser -D -s /bin/bash container \
    && adduser container kvm

COPY scripts/start.sh /start.sh
RUN chmod +x /start.sh

USER container
WORKDIR /home/container

CMD ["/start.sh"]